{"flutter":{"platforms":{"android":{"default":{"projectId":"jogak-jogak","appId":"1:581342125266:android:204a568c4becf3b14fa10b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jogak-jogak","appId":"1:581342125266:ios:22ae0fa0918177ac4fa10b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jogak-jogak","appId":"1:581342125266:ios:d473f624a61430f34fa10b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jogak-jogak","configurations":{"android":"1:581342125266:android:204a568c4becf3b14fa10b","ios":"1:581342125266:ios:22ae0fa0918177ac4fa10b","macos":"1:581342125266:ios:d473f624a61430f34fa10b","web":"1:581342125266:web:b0b36bb23993f5f14fa10b","windows":"1:581342125266:web:7ff4891f928d9ae24fa10b"}}}}}}