{"flutter":{"platforms":{"android":{"default":{"projectId":"jogak-jogak","appId":"1:581342125266:android:c22405bdd6c4d9394fa10b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jogak-jogak","appId":"1:581342125266:ios:d8c3463f5b0a08644fa10b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jogak-jogak","appId":"1:581342125266:ios:d473f624a61430f34fa10b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jogak-jogak","configurations":{"android":"1:581342125266:android:c22405bdd6c4d9394fa10b","ios":"1:581342125266:ios:d8c3463f5b0a08644fa10b"}}}}}}